<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./inc/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="px-md-5 px-3 pt-4">
        <header class="d-flex pb-5">
            <div class="col-md-1 col-4 px-0">
                <img src="./inc/images/logo.png" alt="" width="60%">
            </div>
            <div class="my-auto ml-auto">
                <a href="mailto:konetinishanth@gmail.com" class="hero-btn px-4 py-2">Contact</a>
            </div>
        </header>

        <div class="text-center pt-5 pb-4">
            <h1>.Net/JS FullStack Developer</h1>
            <p class="hero-text">I'm a Curious Programmer and the one loves to develop Websites.</p>
            <div class="pt-5"> 
                <div class="mx-auto logo">
                    <img src="./inc/images/Nishanth.png" alt="" width="150%">
                </div>
            </div>
        </div>
    </section>
    <div class="intro text-center d-flex align-items-center mt-5">
        <div class="col-12">
            <h2 class="text-white">Hi, I'am Nishanth</h2>
            <p class="text-white col-md-6 col-10 mx-auto pb-4">I am extremely proficient in C#, Dot Net Core, HTML5, Cascade Style Sheets (CSS3), Advance Javascript, Angular, SQL Server, MongoDB, NodeJS, Azure ,Kubernetes, AWS, and I have good knowledge in React.js and continuously engage in trying to extend my skills with new technology.</p>
            <a href="file:///C:/Users/18323/Nishu's%20Latest%20portfolio/Nishanth_Koneti_.Net%20Developer.pdf" class="text-white px-5 py-3"><i class="fas fa-download mr-3"></i> Download Resume</a>
        </div>
    </div>

    <section class="px-md-5 px-3 pt-4">
        <h2 class="text-center">My Work</h2>
        <p class="text-center">I have Worked on many Websites using Javascript,Html,Css, ReactJs, Angular and C# .Net </p>
        <div class="d-flex flex-wrap pt-3">
            <div class="col-md-4 col-12 my-2">
                <a href="">
                    <div class="card hover-card h-100">
                        <img class="card-img-top h-100" src="./inc/images/project.png" alt="Card image cap">
                        <div class="overlay">
                            <h3>Projects</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-12 my-2">
                <a href="https://nishu1343.github.io/PortfolioNishanth/">
                    <div class="card hover-card h-100">
                        <img class="card-img-top h-100" src="./inc/images/Portfolioother.png" alt="Card image cap">
                        <div class="overlay">
                            <h3>Portfolio Using Html,CSS</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-12 my-2">
                <a href="https://github.com/nishu1343">
                    <div class="card hover-card h-100">
                        <img class="card-img-top h-100" src="./inc/images/GitHub.png" alt="Card image cap">
                        <div class="overlay">
                            <h3>GitHub</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="contact py-5 my-5 d-flex flex-wrap col-md-10 col-12 mx-auto px-md-5 px-4">
            <div>
                <h2 class="text-white">Start a project with us</h2>
            </div>
            <div class="my-md-auto mt-3 ml-md-auto">
                <a href="mailto:konetinishanth@gmail.com" class=" px-4 py-2 text-white">Let's Chat</a>
            </div>
        </div>
    </section>

    <footer class="py-5">
        <div class="col-md-1 col-4 px-0 mx-auto text-center">
            <img src="./inc/images/logo.png" alt="" width="60%">
        </div>
        <h4 class="text-center pt-2 text-white">Enjoy Life By Coding!</h4>
        <div class="social-media py-4 pt-5 d-flex justify-content-center">
            <div class="mx-2 icons p-3"><a href="https://github.com/nishu1343"<i class="fab fa-github text-white"></i></a></div>
            <div class="mx-2 icons p-3"><a href="https://www.facebook.com/koneti.nishu/"><i class="fab fa-facebook text-white"></i></a></div>
            <div class="mx-2 icons p-3"><a href="https://www.linkedin.com/in/nishanth-koneti-26b7ba66/"><i class="fab fa-linkedin text-white"></i></a></div>
            <div class="mx-2 icons p-3"><a href="mailto:konetinishanth@gmail.com"><i class="fas fa-envelope-open text-white"></i></a></div>
        </div>
        <div class="text-white text-center">
            Made by @NishanthWithLove
        </div>
    </footer>
</body>
</html>